<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance Break | NewsBite</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    * {
      font-family: "Montserrat", sans-serif;
    }
    section
    {
        margin-top: 50px;
    }
    img {
      display: block;
      margin: auto;
      width: 40%;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;
    }
    .errorMsg {
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 22px;
      margin: 10px;
      font-weight: bold;
    }
    .team {
        background-color: black;
        color: white;
        padding: 6px 10px;
      font-size: 16px;
      margin-top: 10px;
    }
    @media only screen and (max-width: 800px)
    {
        section
        {
            margin-top: 150px;
        }
        img {
      display: block;
      margin: auto;
      width: 80%;
    }
        .errorMsg {
      letter-spacing: 0.3px;
      font-size: 18px;
      margin: 6px;
      font-weight: bold;
    }
    .team {
        background-color: black;
        color: white;
        padding: 4px 8px;
      font-size: 14px;
      margin-top: 12px;
    }
    }
  </style>
  <body>
    <section>
      <div class="image">
        <img src="https://res.cloudinary.com/dzf5noyqz/image/upload/v1651998959/NewsBite/error_gqecps.png" alt="" srcset="" />
      </div>
      <div class="text">
        <div class="errorMsg">We Will Be Back Soon!</div>
        <div class="team">Team NewsBite</div>
      </div>
    </section>
  </body>
</html>